# FileSelector

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyni/file/selector/: MainActivity.kt
app/src/main/java/com/lyni/file/selector/test/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
file-selector/: build.gradle
file-selector/src/main/: AndroidManifest.xml
file-selector/src/main/java/com/lyni/file/selector/: FileAdapter.kt  FileItem.kt  FileSelectCallBack.kt  FileSelectDialog.kt  FileType.kt  FileTypeDetector.kt  FileUtils.kt  PathAdapter.kt
file-selector/src/main/res/drawable/: common_bg_dialog_file_selector.xml  ic_divider_file_path.xml  ic_file_config.xml  ic_file_db.xml  ic_file_db_2.xml  ic_file_exe.xml  ic_file_gif.xml  ic_file_link.xml  ic_file_music.xml  ic_file_ppt.xml  ic_file_program.xml  ic_file_unknown.xml  ic_file_zip.xml  ic_folder.xml
file-selector/src/main/res/layout/: dialog_file_select.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/treasure/file/selector/: FileAdapter.kt  FileItem.kt  FileSelectCallBack.kt  FileSelectDialog.kt  FileType.kt  FileTypeDetector.kt  FileUtils.kt  PathAdapter.kt
lib/src/main/res/drawable/: common_bg_16_ffffff.xml  ic_file_email.xml  ic_file_excel.xml  ic_file_font.xml  ic_file_img.xml  ic_file_pdf.xml  ic_file_txt.xml  ic_file_video.xml  ic_file_word.xml
lib/src/main/res/layout/: item_file.xml  item_path_filepicker.xml
lib/src/main/res/values/: strings.xml
